{
  "AI": {
    "Provider": "xAI",
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "grok-4-1-fast-reasoning",
    "MaxTokens": 4096,
    "Temperature": 0.7,
    
    "Providers": {
      "OpenAI": {
        "ApiKey": "sk-YOUR_OPENAI_KEY",
        "Model": "gpt-4o"
      },
      "xAI": {
        "ApiKey": "xai-YOUR_XAI_KEY",
        "BaseUrl": "https://api.x.ai/v1",
        "Model": "grok-4-1-fast-reasoning"
      },
      "AzureOpenAI": {
        "ApiKey": "YOUR_AZURE_KEY",
        "Endpoint": "https://your-resource.openai.azure.com/",
        "DeploymentName": "gpt-4o"
      },
      "Anthropic": {
        "ApiKey": "sk-ant-YOUR_ANTHROPIC_KEY",
        "Model": "claude-opus-4-5-20250514"
      }
    }
  },
  "SolidWorks": {
    "AutoConnect": true,
    "UseMock": false,
    "DefaultUnits": "Inches",
    "StartVisible": true
  },
  "Export": {
    "DefaultFormat": "STEP",
    "DefaultDirectory": "",
    "IncludeTimestamp": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SWAI": "Debug"
    }
  },
  "Application": {
    "Theme": "Dark",
    "SaveHistoryOnExit": true,
    "MaxHistoryItems": 100
  },
  "Mock": {
    "Enabled": false,
    "FailureRate": 0.0,
    "RecordMode": false
  }
}
