{
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4o",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "SolidWorks": {
    "AutoConnect": true,
    "UseMock": true,
    "DefaultUnits": "Inches",
    "StartVisible": true
  },
  "Export": {
    "DefaultFormat": "STEP",
    "DefaultDirectory": "",
    "IncludeTimestamp": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SWAI": "Debug"
    }
  },
  "Application": {
    "Theme": "Dark",
    "SaveHistoryOnExit": true,
    "MaxHistoryItems": 100
  }
}
